REACT_APP_FRONTEND_URL=https://heyzec-cvwo.netlify.app
REACT_APP_BACKEND_URL=https://heyzec-cvwo.herokuapp.com/api/v1

REACT_APP_AUTH_GITHUB_CLIENT_ID=********************
REACT_APP_AUTH_GOOGLE_CLIENT_ID=************************************************************************
